# PhoneCli

./: .editorconfig  .gitignore  Directory.Packages.props  PhoneCli.sln  README.md
.github/workflows/: ci.yml
src/App/: App.csproj  Program.cs  appsettings.json
src/App/Commands/: AbstractCommand.cs  GenerateCommand.cs  InfoCommand.cs  ToolCommand.cs  ValidateCommand.cs
src/App/Configuration/: Constants.cs  Settings.cs
src/App/Exceptions/: PhoneCliException.cs
src/App/Extensions/: StringExtensions.cs
src/App/Properties/: launchSettings.json
src/App/Services/Console/: ConsoleService.cs  IConsoleService.cs
src/App/Services/Phone/: IPhoneService.cs  PhoneCode.cs  PhoneMapper.cs  PhoneNumber.cs  PhoneParameters.cs  PhoneService.cs
src/App/Validators/: GenerateCommandValidator.cs  InfoCommandValidator.cs  ToolCommandValidator.cs  ValidateCommandValidator.cs
test/Tests/: FakeConsoleService.cs  Tests.csproj
test/Tests/Commands/: AbstractCommandTests.cs  GenerateCommandTests.cs  InfoCommandTests.cs  ToolCommandTests.cs  ValidateCommandTests.cs
test/Tests/Services/: PhoneServiceTests.cs
test/Tests/Validators/: GenerateCommandValidatorTests.cs  InfoCommandValidatorTests.cs  ToolCommandValidatorTests.cs  ValidateCommandValidatorTests.cs  ValidationErrorTests.cs
