<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <UserSecretsId>PhoneCli-UserSecrets</UserSecretsId>
        <Version>0.0.3</Version>
        <Authors>Aymen TROUDI</Authors>
        <PackAsTool>true</PackAsTool>
        <PackageId>PhoneCli</PackageId>
        <PackageOutputPath>../../nugets</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ToolCommandName>PhoneCli</ToolCommandName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A net global tool helping to generate and validate phone number(s)</Description>
        <PackageTags>dotnet, global tools, cli, phone numbers</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/aimenux/PhoneCli</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <Deterministic>true</Deterministic>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="libphonenumber-csharp" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
      <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.SourceLink.GitHub">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.Extensions.Hosting" />
      <PackageReference Include="Serilog.Settings.Configuration" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>    
    
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
